-------------------------Html file--------------------


jquery and select2 cdn a must in the html file like below

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>







------------------------- js file-------------------------

we have to catch the class first and then select2 code 

$(document).ready(function() {
    // this is for single select2
    $(".select2-Here").select2({
        width: 'resolve' // need to override the changed default
    });

});